<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigabyte</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/logo.png">
</head>
<body>
<header>
    <img id="logo" src="imagens/logo.png">
    <input placeholder="Buscar na Gigabyte" type="text" id="barraPesquisa">
    <img id="conta" src="imagens/usuario.png">
    <div id="cadastro">
        <a href="configuracao-conta">
            <p th:if="${username != null}" th:text="'Bem-vindo, ' + ${username}"></p>
        </a>
        <a href="login">
            <p th:if="${username == null}">Entrar/Cadastro</p>
        </a>
    </div>
    </div>
    <div id="favoritados">
        <img src="imagens/favoritos.png" alt="coração">
        <div class="favoritos_txt">
            <p class="txt-favoritos">Meus</p><br>
            <p class="txt-favoritos2">Favoritos</p>
        </div>
    </div>
    <div id="carrinho">
        <img src="imagens/carrinho.png" alt="carrinho">
        <div class="favoritos_txt">
            <p class="txt-carrinho">Carrinho</p><br>
        </div>
    </div>
</header>
<div id="titulo-principal">
    <h1>Categorias</h1>
</div>
<div id="categorias-menu">
    <div id="menu1">
        <img src="imagens/headset.png" alt="headset">
        <p>Headset</p>
    </div>
    <div id="menu2">
        <img src="imagens/teclado.png" alt="teclado">
        <p>Teclado</p>
    </div>
    <div id="menu3">
        <img src="imagens/mouse.png" alt="mouse">
        <p>Mouse</p>
    </div>
    <div id="menu4">
        <img src="imagens/mousePad.png" alt="mousePad">
        <p>Mousepad</p>
    </div>
</div>
<div class="promo">
    <div class="ofertas">
        <h1>Ofertas do dia para você</h1>
        <div class="box">

            <div id="oferta1">
                <img src="imagens/pc-azul.png">
                <p>Gabinete Gamer Rise Mode Galaxy Glass M, Mini Tower, Lateral e Frontal</p>
                <div id="estrelas">
                    <p><span>R$ 589,99</span> no pix</p>
                </div>
            </div>

            <div id="oferta2">
                <img src="imagens/4090.png">
                <p>Placa de Vídeo RTX 4090 ROG Strix Edition Asus NVIDIA GeForce</p>
                <p><span>R$ 13.999,99</span> no pix</p>
            </div>

        </div>
    </div>
</div>

<div id="titulo-principal"><h1>Marcas Recomendadas</h1></div>
<div id="center">
    <div id="marcas-box">

        <div id="marcas">
            <div id="marca">
                <img src="imagens/corsair.png">
                <p>Corsair</p>
            </div>

            <div id="marca">
                <img src="imagens/logitech.png">
                <p>Logitech</p>
            </div>

            <div id="marca">
                <img src="imagens/kingston.png">
                <p>Kingston</p>
            </div>

            <div id="marca">
                <img src="imagens/elGato.png">
                <p>ElGato</p>
            </div>

            <div id="marca">
                <img src="imagens/hyperX.png">
                <p>HyperX</p>
            </div>

            <div id="marca">
                <img src="imagens/nvidia.png">
                <p>Nvidia</p>
            </div>
        </div>
    </div>
</div>
</body>
<style>
    body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 80px;
    background-color: #080A1B;
    display: flex;
    align-items: center;
    justify-content: center;
}

#titulo-principal{
    margin-left: 380px;
    font-size: 12px;
    color: black;
}

#logo{
    margin-right: 100px;
    width: 75px;
}

#conta{
    width: 30px;
    margin-left: 80px;
}

    #conta:hover{
        cursor: pointer;
    }

#barraPesquisa{
    width: 300px;
    height: 30px;
    border-radius: 4px;
    border-style: none;
}
#cadastro{
    display: block;
    height:100%;
    cursor: pointer;
}

.cadastro{
    display: flex;
    height:50%;
    color:white;
    position:relative;
    top: 10px;
    left:10px;
    text-decoration: none;
}

#favoritados{
    margin-left: 80px;
    display: flex;
    align-items: center;
    height: 100%;
}

    #favoritados :hover{
        cursor: pointer;
    }


    #favoritados img{
        margin-left: 80px;
        height:45px;
    }

.favoritos_txt{
    margin-top: 8px;
    color:white;
}

.txt-favoritos{
    display: grid;
    position: relative;
    top: 25px
}

.txt-favoritos2{
    position: relative;
    bottom: 25px
}

.txt-carrinho{
    display: grid;
    position: relative;
    bottom: 45px;
    margin-left: 200px;
}

#cadastro:hover{
    cursor: pointer;
}

#carrinho img{
    margin-top: 70px;
    width: 40px;
    margin-left: 150px;
}

    #carrinho img :hover{
        cursor: pointer;
    }

#carrinho :hover{
    cursor: pointer;
}

#categorias-menu{
    height: 100px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

    #categorias-menu :hover{
        cursor: pointer;
    }

    #categorias-menu img{
        width: 50%;
        padding-left: 40px;
    }

#menu1{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 200px;
    height: 100px;
    background-color: #2A78C0;
}

    #menu1 p{
        text-align: center;
        margin-top: 5px;
    }

#menu2{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 200px;
    height: 100px;
    background-color: #FFF72D;
}

    #menu2 p{
        text-align: center;
        margin-top: 20px;
    }


    #menu2 img{
        padding-left: 35px;
        padding-top: 15px;
        width: 70%;
    }

#menu3{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 200px;
    height: 100px;
    background-color: #51C02A;
}

    #menu3 p{
        text-align: center;
        margin-top: 8px;
    }

    #menu3 img{
        padding-left: 60px;
        padding-top: 5px;
        width: 40%;
    }

#menu4{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 200px;
    height: 100px;
    background-color: #C02ABA;
}

    #menu4 p{
        text-align: center;
        margin-top: 1px;
    }


    #menu4 img{
        margin-left: 12px;
        width: 100px;
    }

    .promo{
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .ofertas{
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            width: 1000px;
            height: 400px;
            background-color: #D9D9D9;
            border-radius: 10px;
            margin-bottom: 50px;
        }


            .ofertas h1{
                padding-top: 10px;
                padding-left: 80px;
                font-size: 20px;
            }

            .ofertas p{
                font-size: 20px;
            }

            .ofertas p:hover{
                text-decoration: underline;
            }

            .ofertas span{
                font-weight: bold;
                color: red;
            }

            .ofertas span{
                font-weight: bold;
                color: red;
            }

            .box{
                padding-left: 80px;
                padding-right: 60px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 50px;
            }

                .box:hover{
                    cursor: pointer;
                }

                .box img{
                    width: 200px;
                }


#center{
    justify-content: center;
    align-items: center;
    display: flex;
}

 #marcas-box{
    width: 860px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}


#marcas{
    justify-content: center;
    display: flex;
    width: 800px;
    height: 450px;
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    padding-top: 20px;
    }

        #marca{
            justify-content: center;
            display: flex;
            background-color: #D9D9D9;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

            #marca:hover{
                cursor: pointer;
            }

            #marca img{
                padding-top: 10px;
                width: 90%;
                height: 60%;
            }

            #marca p{
                position: absolute;
                padding-top: 120px;
                font-weight: bold;
            }

</style>
</html>
